# Server Configuration
PORT=5000

# API URL
API_URL=http://localhost:5000/api

# MongoDB
MONGODB_URI=mongodb+srv://anltse184186_db_user:CJP3PWF4WOuWaHOc@xedaptot.kvz7whb.mongodb.net/?appName=xedaptot

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# SendGrid
SENDGRID_API_KEY=your-sendgrid-api-key
EMAIL_FROM=noreply@bicyclemarketplace.com

# Admin default credentials
ADMIN_EMAIL=admin@bicyclemarketplace.com
ADMIN_PASSWORD=admin123456

# Firebase Admin SDK
FIREBASE_PROJECT_ID=xedaptot-da834
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@xedaptot-da834.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDI8rY2Ar9+8MwB\nm2X+25u1NJ7MVjSvQl+pEhJTdL1Jg1NqbAquTu41157uSWB0+JWrg5VezhVtykh5\nTVQk6WBKoHnRd67tTIJdBigKr5InqkbFNrjgldhMBhE2QL8Pl3PMeGoyR4gxPDqU\neG+JY1EKaH+CG3bGEqVfBhK0Dl5Hwvr2vZ231S3ULOR62zJnqIGOCvOUJVNqUA/C\nf2yAjv6lOblr8EfsQxvqfeejkVuRMD+BPNeY8a82Ny4ExdCdrn/gMzrSELiLHxKn\npAMYy/KGgXCHF/Z+6cf4KBAYLTUNNvJMZF79zSYW0o1C661eXgayGEizMqREyvMF\nV5OJ57/rAgMBAAECggEAA2Iu1j76mXkVfktvDrkE6Kqvp9IlxfOwp6ihvV0AWO4I\nqAiUr3WtxiNQzkNXB/Etl/s5tyRyMOyQhtZZ/dseH3OPSYsh22YH5egWIYPuSpOv\n6F8xArsTLsiFXqv9a5ZJwV4fr6QLs4SHmftjKWWONkYnK3op6FDlDvILu5NoW/3x\nS/zxxWtUz0eHk2F+UQYqJv4TpGALWk1EPjJaQz/6ZG1BFEECSgnMBtsrG3KTaj49\neYHoxdKU2tmB+HZIJv7YS9q0waN1YrjHtAgziQ3zR2FEhE9n4YlrAEVbt5F5yQ7k\nUngpYyJrnoXcpxrPj8Idk/cIEMLwjTrYYxtbpWuUuQKBgQD8yukNP8L6XnS38MxT\nWFii8oVC+NtqJVwDIsVUV+wzO4uofZH0D4/JSImt4Gg2xXrz0lHwf/m+80JCC5zU\nGnB+es81PiDZaChoLmiPWAhu23btmo/vNXLUDBqWFf6clx5eHS8W1nsRtpX9zqVn\nfMM4vIltQreu5Tbjk3w1DIW/CQKBgQDLf2gMnWXHrNqocTgenurp0pEGr4tlL+49\nO/MOn5cpgagmJ/9Rak9SBGNbX7X+Nie7VB7rVeZEJEADEC85Or8KKllTGSo2FzWr\nGNzmpO2otbOnyst+MdkxAeRq1I0qQjSPsVuX45/aZEz9qCHtl+g1/NcdX0/aE0cg\n+JXyFhhQUwKBgD+CdvSWLVUbf/VqcNsLmhEuHt7JiM5tHmXHSY48HKJudlLZYV7Q\nvg4SxExD0crY6F/zWhSzAjrAAMh5BGihT9vm3MICntwf9+7cofZJZqz7RDDDoR+2\n7OdrNw637eTHbqC0ck0pi3fSyHIghZuvU5igfWJO3bj560VXm1/0inGJAoGBALQk\n9Vc1fwRkYKz8jVGOHScg4IGqpRvOcniCuYgYfxifTtt4TO0lz1Ir0EjzUYjZKBMN\nRNHQGSf5bzFHAocHGldFZg3KGTQJF9l/CQ6ksj7Hm2LOg5YTStG3ex2XS+A8+4q4\n1vx+5OPQJtfmHyLVdxtT2JqH5YiHyE/Hv/Wu2ZdBAoGBAIZyOUeWPwdkmZi0YKSs\nGNnIRqRP51XTBqdIPHnMganNiQzbriUXQPZk6CsPx1yQlPjG+u6WCtncfMTLz0br\n7EdXqkSQt2lwygxmU0yyLlN4ommoka+b3dPxrx/fpbvQO98rnUeUAxX4OGgDh0I9\nbk9rpahjLtn7qrJ71lW8ZC3+\n-----END PRIVATE KEY-----\n"